<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            tools:ignore="SpeakableTextPresentCheck"
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/resultsTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            tools:ignore="SpeakableTextPresentCheck"
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:text=" "
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">


        <Button
            android:id="@+id/btnAc"
            style="@style/buttonNumber"
            android:gravity="center"
            android:text="AC"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btnBSpace"
            style="@style/buttonNumber"
            android:gravity="center"
            android:text="⌫"
            android:textColor="@color/red" />

        <Button
            style="@style/buttonNumber"
            android:gravity="center"
            android:text=""
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btnDvd"
            style="@style/buttonOperator"
            android:text="/"
            android:gravity="center"/>


    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">


        <Button
            android:id="@+id/btn7"
            style="@style/buttonNumber"
            android:text="7"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn8"
            style="@style/buttonNumber"
            android:text="8"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn9"
            style="@style/buttonNumber"
            android:text="9"
            android:gravity="center"/>
        <Button
            android:id="@+id/btnMtp"
            style="@style/buttonOperator"
            android:text="x"
            android:gravity="center"/>


    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">


        <Button
            android:id="@+id/btn4"
            style="@style/buttonNumber"
            android:text="4"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn5"
            style="@style/buttonNumber"
            android:text="5"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn6"
            style="@style/buttonNumber"
            android:text="6"
            android:gravity="center"/>
        <Button
            android:id="@+id/btnMns"
            style="@style/buttonOperator"
            android:text="-"
            android:gravity="center"/>


    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">


        <Button
            android:id="@+id/btn1"
            style="@style/buttonNumber"
            android:text="1"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn2"
            style="@style/buttonNumber"
            android:text="2"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn3"
            style="@style/buttonNumber"
            android:text="3"
            android:gravity="center"/>
        <Button
            android:id="@+id/btnPls"
            style="@style/buttonOperator"
            android:text="+"
            android:gravity="center"/>


    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">


        <Button
            android:id="@+id/btnPnt"
            style="@style/buttonNumber"
            android:text="."
            android:gravity="center"/>
        <Button
            android:id="@+id/btn0"
            style="@style/buttonNumber"
            android:text="0"
            android:gravity="center"/>
        <Button
            android:id="@+id/btnEqls"
            style="@style/buttonNumber"
            android:text="="
            android:layout_weight="2"
            android:background="@color/orange"
            android:textSize="40sp"
            android:gravity="center"/>



    </LinearLayout>


</LinearLayout>